<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:id="@+id/layoutLinear"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre completo"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/etNombre"
        ></EditText>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fecha de nacimiento"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/tvFecha">
    </TextView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/etTelefono">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="E-Mail"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/etEmail">
    </EditText>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Descripcion contacto"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:id="@+id/etDescripcion">
    </EditText>

</androidx.appcompat.widget.LinearLayoutCompat>



    <Button
        android:id="@+id/btnSiguiente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="Siguiente"
        android:textSize="10dp">

    </Button>
</RelativeLayout>